LOG_DIR=./logs
SERVER_PORT=3000
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=box
MONGO_PORT=27017
MONGO_HOST=172.17.0.2
TOKEN_PW={{A^Zu+63WRk?xC.m'5Dc,]>AeT_F,9uh(b~RYbw5A@"s"Y>+Y3j)%"m,E''Y!wW^@~R$hDNYB5jeS">jCd"9}=f^/dv_u-mdV_<!5Lnw$@rj-~3ZNYV2qg?f`s8Eqv!ss>7dkE:Me3Ee]^R#{?<Fx+Hg#-?H$-XFZzqP[5cPgTr(_y=yJ2D~2:ScucB&gbHhS7eC$`}E9<93Yf2f\H*<Y;#K?\z[z=Qbux>$
